wolf.action=wowo
database.driverClass=com.mysql.jdbc.Driver
database.test.jdbcUrl=jdbc:mysql://localhost:3306/test_env
database.dev.dbcUrl=jdbc:mysql://localhost:3306/development
database.product.jdbcUrl=jdbc:mysql://localhost:3306/product
database.username=root
database.password=a0909007892